# Douyin

./: build.gradle  settings.gradle
BottomNavigationViewLibrary/src/main/java/com/luseen/luseenbottomnavigation/BottomNavigation/: BottomNavigationItem.java  (+2 more)
BottomNavigationViewLibrary/src/main/res/layout/: bottom_navigation.xml
BottomNavigationViewLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyin/: LeftDepthTransformation.java  MainActivity.java  MyApplication.java  MyLayoutManager.java  OnViewPagerListener.java  SimpleTransformation.java  VideoDetailsActivity.java  ViewPagerLayoutManager.java
app/src/main/java/com/douyin/adapter/: MainAdapter.java  VideoDetailsAdapter.java
app/src/main/java/com/douyin/bean/: MainVideoBean.java  VideoCacheBean.java
app/src/main/java/com/douyin/fragment/: FirstFragment.java  FollowFragment.java  HomeFragment.java  MainFragment.java  MineFragment.java  MsgFragment.java  SecondFragment.java  VideoFragment.java
app/src/main/java/com/douyin/util/: CacheMediaDataSource.java  DataUtil.java  IntentUtil.java  MediaPlayerTool.java  MyUtil.java  RxJavaUtil.java  StatusBarUtil.java  VideoCacheDBUtil.java  VideoLRUCacheUtil.java
app/src/main/java/com/douyin/view/: ControlViewpger.java  CustomViewPager.java  FullWindowVideoView.java  Love.java  Love2.kt  MarqueeTextView.java  MySlidingMenu.java  PlayTextureView.java
app/src/main/res/layout/: activity_main.xml  activity_video_details.xml  content_layout.xml  fragment_first.xml  fragment_follow.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_msg.xml  fragment_second.xml  fragment_video.xml  item_video.xml  item_video_details.xml  item_view_pager.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
